[Global]
region=RegionOne
username=admin
password=passwd #change your own password
auth-url=http://192.168.0.100/identity #openstack server IP
tenant-id=de4fa3e4aebd4a20a6bbd1b86ae17657 #change your own openstack project name
domain-id=default

[LoadBalancer]
subnet-id=99b40e8a-0c93-40d5-9e5a-94e753e3d9d1 #change your own subnet(LB management private subnet)
floating-network-id=fa1da77b-989a-4eda-8716-046b2de78523 #change your own network-id (openstack public network)
lb-provider=amphora

[Networking]
public-network-name=public
ipv6-support-disabled=true

